# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

FROM jupyter/minimal-kernel:9cb6443840b2

USER root

# install latest version of node & npm (this and git clone also requires ca-certs)
RUN apt-get update && \
    apt-get install -yq --no-install-recommends ca-certificates curl
RUN curl -sL https://deb.nodesource.com/setup_5.x | bash -
RUN apt-get update && \
    apt-get install -yq --no-install-recommends git nodejs

# Put the command in CMD instead of ENTRYPOINT because tmpnb invokes
# using "/bin/sh -c"
ENTRYPOINT ["tini", "--"]
CMD ["jupyter", "kernelgateway", "--KernelGatewayApp.ip=0.0.0.0"]

USER jovyan

# install ipywidgets from github for now
RUN pip install git+https://github.com/ipython/ipywidgets.git@38218351c9dc4196419f6c8f0129df7d0f4cd24c --user
