# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

FROM jupyter/pyspark-notebook:0017b56d93c9

USER root

# install latest version of node & npm (this and git clone also requires ca-certs)
RUN apt-get update && \
    apt-get install -yq --no-install-recommends ca-certificates curl
RUN curl -sL https://deb.nodesource.com/setup_5.x | bash -
RUN apt-get update && \
    apt-get install -yq --no-install-recommends git nodejs

USER jovyan

RUN pip install jupyter_kernel_gateway==0.3.1
# install ipywidgets from github for now
RUN pip uninstall -y ipywidgets && \
    pip install git+https://github.com/jhpedemonte/ipywidgets.git@edd487827ed7b565d2c4471e6c62688de185e365

# install Declarative Widgets
RUN pip install jupyter_declarativewidgets && \
    jupyter declarativewidgets install --user --symlink --overwrite && \
    jupyter declarativewidgets activate

# run kernel gateway, not notebook server
CMD ["jupyter", "kernelgateway", "--KernelGatewayApp.ip=0.0.0.0"]
