# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

FROM node:5.5

USER root

# for debugging purposes, setup node-inspector
RUN npm install -g node-inspector
# add an unprivileged node user
RUN useradd -ms /bin/bash node

USER node
RUN mkdir -p /home/node/app/ext

WORKDIR /home/node/app

# 'jupyter-js-widgets' isn't currently published as npm module, so download directly from repo
RUN cd ext && \
    git clone https://github.com/jhpedemonte/ipywidgets.git && \
    cd ipywidgets && \
    git checkout edd487827ed7b565d2c4471e6c62688de185e365 && \
    cd jupyter-js-widgets && \
    npm install --quiet

# 3d1d93d5af7ad7b0679f4c522c0e112c1c2a0b82 is a commit on 'StandaloneExperiment' branch
RUN cd ext && \
    git clone https://github.com/jhpedemonte/declarativewidgets.git && \
    cd declarativewidgets && \
    git checkout 3d1d93d5af7ad7b0679f4c522c0e112c1c2a0b82 && \
    make node_modules ext/ipywidgets dist NOSCALA=true

# npm & bower install separately, so these are properly cached by docker and not affected by
# changes in rest of source
ADD package.json package.json
RUN npm install --quiet

ADD bower.json bower.json
RUN npm run bower

# add everything else
USER root
ADD . /home/node/app
RUN chown -R node:node /home/node/app
USER node

# build our node app
RUN npm run build

# always expose server on all interfaces in a container
ENV IP 0.0.0.0

# expose the default express http/https port (3000/3001) and the node debugger port (8080)
EXPOSE 3000 3001 8080

# default to running npm and the commands in package.json
ENTRYPOINT ["npm", "run"]
CMD ["start"]
