# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

FROM jupyter/all-spark-notebook:2d878db5cbff

ARG KERNEL_GATEWAY_VER=0.5.0
ARG IPYWIDGETS_VER=5.1.3
ARG DECLWIDGETS_VER=0.5.2

RUN pip install jupyter_kernel_gateway==$KERNEL_GATEWAY_VER
# install ipywidgets 5.x
RUN pip install "ipywidgets==$IPYWIDGETS_VER"

# install Declarative Widgets python package
# don't bother activating the extension, not needed outside notebook
RUN pip install jupyter_declarativewidgets==$DECLWIDGETS_VER

# also install above packages for python2
RUN bash -c "source activate python2 && \
	pip install \"ipywidgets==$IPYWIDGETS_VER\" && \
	pip install jupyter_declarativewidgets==$DECLWIDGETS_VER"

# run kernel gateway, not notebook server
CMD ["jupyter", "kernelgateway", "--KernelGatewayApp.ip=0.0.0.0"]
