{
  "name": "urth-viz-chart",
  "version": "0.0.1",
  "authors": [
    "Jupyter Community"
  ],
  "description": "Represents a widget that draws a chart.",
  "main": "urth-viz-chart.html",
  "keywords": [
    "urth",
    "chart",
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "nvd3": "1.8.1",
    "polymer": "Polymer/polymer#^1.2.4",
    "paper-item": "PolymerElements/paper-item#^1.0.0",
    "paper-menu": "PolymerElements/paper-menu#^1.0.0",
    "requirejs": "^2.1.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.0.0"
  },
  "private": true
}
