<!--
# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
-->
<script src="../requirejs/require.js"></script>

<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-resizable-behavior/iron-resizable-behavior.html">
<link rel="import" href="../urth-viz-col/urth-viz-col.html">
<link rel="import" href="../urth-viz-behaviors/urth-viz-selection-behavior.html">
<link rel="import" href="../urth-core-behaviors/error-display-behavior.html">
<link rel="import" href="../urth-core-behaviors/logging-behavior.html">

<!-- import the nvd3 stylesheet into the main page as well as the shadow dom
     because the nvtooltip is a child of BODY -->
<link rel="stylesheet" type="text/css" href="../nvd3/build/nv.d3.css">

<script>
    'use strict';
    (function() {
        var requireConfigured;
        window.Urth = window.Urth || {};

        /**
         * Behavior that encapsulates some of the properties and functions
         * needed by visualization elements.
         *
         * @group Urth Viz
         * @polymerBehavior Urth.VizChartCommonBehavior
         */
        Urth.VizChartCommonBehaviorImpl = {
            /**
             * Fired on the element when the visualization has rendered.
             *
             * @event urth-viz-render
             */

            properties: {
                /**
                 * A computed Array value based on `datarows`, `columns`,
                 * `primary`, `secondary` and `type` properties.
                 */
                data: {
                    type: Array,
                    computed: '_transformData(datarows,columns,primary,secondary,type)'
                },

                /**
                 * An array representing data.
                 */
                datarows: {
                    type: Array,
                    value: function() { return []; },
                    notify: true,
                    observer: '_update'
                },

                /**
                 * Height, in pixels
                 */
                height: {
                    type: Number
                },

                /**
                 * Width, in pixels
                 */
                width: {
                    type: Number
                },

                /**
                 * Margin, specified as JSON with the following properties: top, right, bottom, left
                 */
                margin: {
                    type: Object
                },

                /**
                 * Minimum and maximum values for the x axis
                 */
                xbounds: {
                    type: Object
                },

                /**
                 * Minimum and maximum values for the y axis
                 */
                ybounds: {
                    type: Object
                },

                /**
                 * Label for the x-axis.
                 */
                xlabel: {
                    type: String,
                    observer: '_update'
                },

                /**
                 * Label for the y-axis.
                 */
                ylabel: {
                    type: String,
                    observer: '_update'
                },

                /**
                 * Angle in degrees to rotate labels on the X axis.
                 */
                rotatelabels: {
                    type: Number
                },

                /**
                 * Whether to stagger the layout of labels on the X axis.
                 */
                staggerlabels: {
                    type: Boolean,
                    value: false
                },

                /**
                 * List of colors to override the default palette.
                 */
                palette: Array,

                /**
                 * Array of column names.
                 */
                columns: {
                    type: Array,
                    value: function() { return []; },
                    notify: true,
                    observer: '_update'
                },

                /**
                 * References the nth column in datarows, typically used to
                 * identify independent or input (e.g. x axis).
                 */
                primary: {
                    type: Number,
                    value: 0,
                    observer: '_update'
                },

                /**
                 * References the nth column in datarows, typically used to
                 * identify dependent or output (e.g. y axis).
                 */
                secondary: {
                    type: Number,
                    value: -1,
                    observer: '_update'
                },

                /**
                 * Allows user to select multiple chart components (bar in barchart, slice in pie chart, etc).
                 */
                multiSelect: {
                    type: Boolean,
                    value: false,
                    reflectToAttribute: true
                }
            },

        listeners: {
            'iron-resize': '_resizer'
        },

        _svgSelection: function(d3) {
            return d3.select(this.$.chart1).select('svg');
        },

        _transformData: function(datarows, columns, primary, secondary) {
            // Polymer sometimes passes in undefined arguments for computed functions like this
            datarows = datarows || this.datarows;
            columns = columns || this.columns;
            primary = primary || this.primary;
            secondary = secondary || this.secondary;

            if (!Array.isArray(datarows)) {
                datarows = [datarows];
            }

            if (this.columns.length && datarows[0] && this.columns.length != datarows[0].length) {
                this._warn('Warning: arity of columns does not match data');
            }

            var columnSettings = this.columnSettings;
            var values = (datarows[0] || []).map(function (topDatum, i) {
                var t = function (d, i) {
                    var result = d[i];

                    switch (columnSettings && columnSettings[i] && columnSettings[i].type) {
                        case 'numeric':
                            result = +result;
                            break;
                        case 'date':
                            result = new Date(result);
                            break;
                        default:
                    }

                    return result;
                };

                return datarows.map(function (d, j) {
                    return { row: d, rowIndex: j, x: t(d, primary), y: t(d, i) };
                });
            });

            // TODO: make this generic
            if (this.type == 'pie') {
                if (secondary == -1) {
                    secondary = 1;
                }
                return values[secondary];
            }

            return values.map(function (values, i) {
                return {
                    key: columns[i],
                    values: values
                };
            }).filter(secondary == -1 ? function (values, i) {
                return i != primary;
            } : function (values, i) {
                return i == secondary;
            });
        },

        _parseColumns: function() {
            var columnSettings = this.columnSettings = [];
            this.queryAllEffectiveChildren('urth-viz-col').forEach(function (col) {
                if (col.hasAttribute('index')) {
                    var index = col.getAttribute('index');
                    var set = columnSettings[index] = {};
                    ["type", "format"].forEach(function(prop) {
                        set[prop] = col.getAttribute(prop);
                    });
                }
            });

            if (this.chart) {
                this._formatAxes();
            }

            // force an update to transform data in required format
            this.datarows = [].concat(this.datarows);
        },

        _formatAxes: function() {
            // Format axis tick marks according to type and format,
            // if supplied by urth-viz-col
            var formatTicks = function(axis, dataIndex) {
                if (axis && this.columnSettings) {
                    var axisSettings = this.columnSettings[dataIndex] || [];
                    switch (axisSettings.type) {
                        case 'numeric':
                            axis.tickFormat(axisSettings.format ? d3.format(axisSettings.format) : function(d) { return d; });
                            break;

                        case 'date':
//                            Cannot use time scale for discrete values (e.g. bar)  Need to explicitly convert to Date
//                              chart[dataIndex == this.primary ? 'xScale' : 'yScale'](d3.time.scale());
                            axis.tickFormat(axisSettings.format ?
                                function(d) { return d3.time.format(axisSettings.format)(new Date(d)); }
                                : function(d) { return new Date(d).toLocaleDateString(); });
                            break;

                        default:
                            axis.tickFormat(function(d) {return d;});
                    }
                }
            }.bind(this);

            formatTicks(this.chart.xAxis, this.primary);
            formatTicks(this.chart.yAxis, this.secondary == -1 ? 1 : this.secondary);
        },

        _selectionIndexChanged: function(newIndex, oldIndex) {
            if (!this.chart || this._isUpdatingSelectionIndex) {
                return;
            }

            require(['d3'], function(d3) {
                // clear any existing selection
                var svg = this._svgSelection(d3);
                svg.selectAll('.nvd3 .selected').classed('selected', false);

                if (!Array.isArray(newIndex)) {
                    newIndex = [newIndex];
                }

                // select elements and dispatch click events to select
                newIndex.forEach(function(index) {
                    return svg.selectAll('.nvd3 .' + this.nodeClass)
                        .filter(function(d) {
                            if (d.data) {
                                // event shape for type='pie'
                                d = d.data;
                            }
                            if (d.length) { d = d[0]; }
                            return d.rowIndex === index;
                        })
                        .classed('selected', true);
                }, this);

                var selected = svg.selectAll('.nvd3 .selected'),
                    selectionInfo = selected.data();

                if (this.type == 'scatter' && selected.empty()) {
                    var selectionInfo = svg.selectAll('.nvd3 .nv-point').data().filter(function(d) { return d.values; });

                    // flatten 'values' from all series
                    if (selectionInfo.length) {
                        selectionInfo = selectionInfo[0].map(function(a) { return a.values; })
                            .reduce(function(a,b) { return a.concat(b); });
                    }

                    // clear selection
                    selectionInfo.forEach(function(d) { delete d.selected; });

                    // toggle matching rows by index
                    selectionInfo = selectionInfo.filter(function(d) {
                        if (newIndex.indexOf(d.rowIndex) != -1) {
                            return (d.selected = true);
                        }
                    });
                }

                this._updateSelection(selectionInfo);
            }.bind(this));
        },

        _updateSelection: function(selectionInfo) {
            selectionInfo.sort(function(a,b) { return a.rowIndex - b.rowIndex; });

            this._setSelectionInfo(this.multiSelect ? selectionInfo : selectionInfo[0]);

            var selection = selectionInfo.map(function(d) {
                if (d.data) {
                   // event shape for type='pie'
                   d = d.data;
                }
                return d.length ? d[0].row : d.row;
            });

            if (this.selectionAsObject) {
                selection = selection.map(function(row) {
                    var obj = {};
                    this.columns.forEach(function(col, i) {
                        obj[col.replace(' ', '_')] = row[i];
                    });
                    return obj;
                }.bind(this));
            }

            var selectionIndex = selectionInfo.map(function(d) {
                if (d.data) {
                    d = d.data;
                }

                if (d.length) { d = d[0]; }

                return d.rowIndex;
            });

            if (this.multiSelect) {
                // eliminate duplicate rows selected from different series
                selectionIndex = selectionIndex.filter(function(v, i, a) { return selection.indexOf(selection[i]) === i; });
                selection = selection.filter(function(v, i, a) { return a.indexOf(v) === i; });
            }

            this._setSelection(this.multiSelect ? selection : selection[0]);

            this._isUpdatingSelectionIndex = true;
            this.selectionIndex = this.multiSelect ? selectionIndex : selectionIndex[0];
            delete this._isUpdatingSelectionIndex;
        },

        _update: function() {
            require(['d3'], function(d3) {
                this._svgSelection(d3).datum(this.data);
                if (this.chart) {
                    this._formatAxes();

                    if (this.xlabel) {
                        this.chart.xAxis.axisLabel(this.xlabel);
                    }

                    if (this.ylabel) {
                        this.chart.yAxis.axisLabel(this.ylabel);
                    }

                    this._fireWhenReady();
                    this.chart.update();
                }
            }.bind(this));
        },

        _createChart: function(callback) {
            require(['d3', 'nvd3'], function(d3, nv) {
                var model, modelProp, config;
                switch(this.type) {
                    case 'bar':
                        this.nodeClass = 'nv-bar';
                        model = nv.models.multiBarChart;
                        config = function(chart) {
                            chart
                                .reduceXTicks(false)   //If 'false', every single x-axis tick label will be rendered.
                                .showControls(true)   //Allow user to switch between 'Grouped' and 'Stacked' mode.
                                .groupSpacing(0.1);    //Distance between each group of bars.
                        };
                        modelProp = 'multibar';
                        break;
                    case 'line':
                        this.nodeClass = 'nv-point';
                        model = nv.models.lineChart;
                        modelProp = 'lines';
                        config = function(chart) {
                            chart.pointRange([200, 200]);
                        };
                        break;
                    case 'area':
                        this.nodeClass = 'nv-area';
                        model = nv.models.stackedAreaChart;
                        modelProp = 'stacked';
                        config = function(chart) {
                            chart.pointRange([200, 200]);
                        };
                        break;
                    case 'scatter':
                        this.nodeClass = 'nv-point';
                        model = nv.models.scatterChart;
                        modelProp = 'scatter';
                        config = function(chart) {
                            chart.pointRange([200, 200]);
                        };
                        break;
                    case 'pie':
                        this.nodeClass = 'nv-slice';
                        model = nv.models.pieChart;
                        modelProp = 'pie';
                        config = function(chart) {
                            chart
                                .showLabels(true)
                                .labelThreshold(.05);
                        };

                        // temporary: enable settings for pie chart only
                        if ('settings-section' in this.$) {
                            this.$['settings-section'].style.display = 'block';
                        }
                        break;
                    default:
                        throw new Error("urth-viz-chart: Unrecognized type: " + this.type);
                }

                nv.addGraph(function() {
                    var chart = this.chart = model(),
                        svg = this._svgSelection(d3);

                    if (config) {
                        config(chart);
                    }

                    this._formatAxes();

                    if (this.height) {
                        chart.height(this.height);
                        svg.style('height', this.height);
                    }

                    if (this.width) {
                        chart.width(this.width);
                        svg.style('width', this.width);
                    }

                    if (this.margin) {
                        chart.margin(this.margin);
                    }

                    if (this.rotatelabels) {
                        chart.xAxis.rotateLabels(this.rotatelabels);      //Angle to rotate x-axis labels.
                    }

                    if (this.xbounds) {
                        chart.forceX(this.xbounds);
                    }

                    if (this.ybounds) {
                        chart.forceY(this.ybounds);
                    }

                    if (this.xlabel) {
                        chart.xAxis.axisLabel(this.xlabel);
                    }

                    if (this.ylabel) {
                        chart.yAxis.axisLabel(this.ylabel);
                    }

                    if (this.staggerlabels) {
                        chart.xAxis.staggerLabels(this.staggerlabels)
                    }

                    if (this.palette) {
                        chart.color(this.palette);
                    }

                    this._fireWhenReady();

                    // On page reload, this.data computed fails to run, so call it directly
                    svg.datum(this.data || this._transformData(this.datarows, this.columns) || [])
                        .transition().duration(500)
                        .call(chart);

                    this.chart[modelProp].dispatch.on('elementMouseover.urth', function(e) {
                        if (e.point) {
                            var data = this.chart.tooltip.data();
                            var series = data && data.series;
                            if (series) {
                                if (series.length) {
                                    series = series[0];
                                }
                                series.row = e.point.row;
                            }
                        }
                    }.bind(this));

                    this.chart[modelProp].dispatch.on('elementClick.urth', function(e) {
                        if (!this.multiSelect) {
                            svg.selectAll('.nvd3 .selected:not(.hover)').classed('selected', false);
                        }

                        // Use selected class on DOM to maintain selected state.
                        // IE does not support classList on SVG elements so using
                        // d3 api to toggle the class.
                        var hovered = d3.select(this.$$('.nvd3 .hover'));
                        hovered.classed('selected', !hovered.classed('selected'));

                        var selectionInfo = svg.selectAll('.nvd3 .selected').data();

                        // workaround for type=scatter, which does not have unique data objects bound
                        // to the selected DOM element.  Maintain a flag within the data object instead.
                        if (this.type == 'scatter') {
                            selectionInfo = selectionInfo.filter(function(d) { return d[0].values; });

                            // flatten 'values' from all series
                            if (selectionInfo.length) {
                                selectionInfo = selectionInfo[0].map(function(a) { return a.values; })
                                    .reduce(function(a,b) { return a.concat(b); });
                            }

                            // if single select, remove all selections
                            if (!this.multiSelect) {
                                selectionInfo.forEach(function(d) { delete d.selected; });
                            }

                            // flip selected bit in data (not DOM) for this point
                            e.point.selected = !e.point.selected;

                            // return selected points
                            selectionInfo = selectionInfo.filter(function(d) { return d.selected; });
                        }

                        this._updateSelection(selectionInfo);
                    }.bind(this));

                    return chart;
                }.bind(this), callback);
            }.bind(this));
        },

        _fireWhenReady: function() {
            if (this.chart && this.datarows && this.columns) {
                this.chart.dispatch.on('renderEnd.urth', function() {
                    this.rendered = true;
                    this.fire('urth-viz-render');
                }.bind(this));
            }
        },

        created: function() {
            // Need the relative paths for d3 and nvd3 based on the
            // location of this Polymer element. This has to be done
            // inside the element to get the proper path. Calling
            // resolveUrl outside of the element's methods returns
            // the incorrect path. Only want to do this once and not
            // for each instance so a global is used to track.
            if (!requireConfigured) {
                requirejs.config({
                    paths: {
                        d3: this.resolveUrl('../d3/d3'),
                        nvd3: this.resolveUrl('../nvd3/build/nv.d3')
                    },
                    shim: {
                        nvd3: {
                            exports: 'nv',
                            deps: ['d3.global']
                        }
                    }
                });

                // workaround for nvd3 using global d3
                define('d3.global', ['d3'], function(d3Global) {
                    d3 = d3Global;
                });
                requireConfigured = true;
            }
        },

        ready: function() {
            var func = function() {
                var display = window.getComputedStyle(this).display;
                if (display === 'none' || document.readyState !== 'complete') {
                    this.async(func, 200);
                } else {
                    Polymer.dom(this.$.content).observeNodes(this._parseColumns.bind(this));
                    this._createChart();
//                    this._parseColumns();
                }
            };

            this.async(func);
        },

        _resizer: function() {
            if (this.chart) {
                this.chart.update();
            }
        }
    };

    // JupyterWidgetBehavior inherits DisplayErrorBehavior
    Urth.VizChartCommonBehavior = [
        Polymer.IronResizableBehavior,
        Urth.VizSelectionBehavior,
        Urth.DisplayErrorBehavior,
        Urth.VizChartCommonBehaviorImpl,
        Urth.LoggingBehavior
    ];

})();
</script>
