{
  "name": "urth-help",
  "version": "0.0.1",
  "authors": [
    "Jupyter Community"
  ],
  "description": "Represents a widget that displays urth element's documentation.",
  "main": "urth-help.html",
  "keywords": [
    "urth",
    "area",
    "chart",
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.4",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0"
  },
  "private": true
}
