<!--
# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
-->
<link rel="import" href="../urth-viz-chart/urth-viz-chart-common-behavior.html">

<!--
Represents a widget that draws a bar chart.
The chart accepts data via attribute `datarows` and column headers via attribute `columns`:

1. `datarows` should be of type Array of Arrays, representing list of rows.

2. `columns` should also be of type Array of strings, representing column headers.

@group Urth Viz
@element urth-viz-bar
-->

<dom-module id="urth-viz-bar">
    <link rel="import" type="css" href="../nvd3/build/nv.d3.css">
    <link rel="import" type="css" href="../urth-viz-chart/urth-viz-chart.css">

    <template>
        <link rel="stylesheet" type="text/css" href="../nvd3/build/nv.d3.css">
        <link rel="stylesheet" type="text/css" href="../urth-viz-chart/urth-viz-chart.css">

        <div id="chart1">
            <svg style='height:500px'></svg>
        </div>
        <content id="content"></content>
    </template>
</dom-module>

<script>
'use strict';

Polymer({
    is: 'urth-viz-bar',

    properties: {
        type: {
            type: String,
            value: 'bar',
            readOnly: true
        }
    },

    behaviors: [
        Urth.VizChartCommonBehavior
    ]
});
</script>
